STC89C52单片机芯片   1个
液晶12864           1个
40插槽              1个
11.059M晶振         1个
30pf电容            2个
10uf电容            1个
DC电源头            1个
按键                17个
电源开关            1个
10k电阻             1个
USB供电源           1条
电位器103           1个
洞洞板              1块
8550三极管          2个
1K电阻              3个
蜂鸣器              1个
RC522射频           1块
串口线              1条
RS232               1个
IC卡                3张
插针                N个
1N4007二极管        2个
杜邦线              4条
绿色LED灯           1个
5V继电器            1个





