BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2022  15:07:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, RC522.obj, 12864.obj TO 刷卡系统 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  RC522.obj (RC522)
  12864.obj (12864)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?ISTPTR)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?UIDIV)


LINK MAP OF MODULE:  刷卡系统 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?LCD_BUSY?12864
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0042H     INPAGE       ?PD?MAIN
            XDATA   0042H     0007H     INPAGE       ?PD?12864
            XDATA   0049H     0034H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?CO?12864
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03EFH     UNIT         ?C?LIB_CODE
            CODE    0415H     020DH     UNIT         ?PR?KBSCAN?MAIN
            CODE    0622H     01ECH     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    080EH     0185H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 2


            CODE    0993H     016EH     UNIT         ?CO?MAIN
            CODE    0B01H     00F8H     UNIT         ?PR?WENDU?MAIN
            CODE    0BF9H     00E7H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    0CE0H     00D8H     UNIT         ?PR?SINT?MAIN
            CODE    0DB8H     00C4H     UNIT         ?PR?YUNXINGZHONG?MAIN
            CODE    0E7CH     00A9H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    0F25H     009FH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    0FC4H     009FH     UNIT         ?PR?_PCDSELECT?RC522
            CODE    1063H     009AH     UNIT         ?PR?ZHU_CE?MAIN
            CODE    10FDH     0092H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    118FH     008CH     UNIT         ?C_C51STARTUP
            CODE    121BH     008AH     UNIT         ?PR?_PCDBAKVALUE?RC522
            CODE    12A5H     0081H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1326H     0080H     UNIT         ?PR?_PCDREAD?RC522
            CODE    13A6H     0076H     UNIT         ?PR?CE_XIAO?MAIN
            CODE    141CH     0057H     UNIT         ?PR?_TX_BYTE?MAIN
            CODE    1473H     004FH     UNIT         ?PR?PCDHALT?RC522
            CODE    14C2H     004BH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    150DH     0045H     UNIT         ?PR?DISPLAY_CARDNUM?12864
            CODE    1552H     0043H     UNIT         ?PR?_READRAWRC?RC522
            CODE    1595H     0040H     UNIT         ?PR?DISPLAY_CARDNUM1?12864
            CODE    15D5H     003FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    1614H     003EH     UNIT         ?PR?PCDRESET?RC522
            CODE    1652H     003DH     UNIT         ?PR?READOBJECTTEMP?MAIN
            CODE    168FH     003DH     UNIT         ?PR?READENVIRONTEMP?MAIN
            CODE    16CCH     0036H     UNIT         ?PR?RX_BYTE?MAIN
            CODE    1702H     0034H     UNIT         ?PR?WAITCARDOFF?MAIN
            CODE    1736H     002CH     UNIT         ?PR?INITIALIZESYSTEM?MAIN
            CODE    1762H     0027H     UNIT         ?PR?_DELAY?12864
            CODE    1789H     0023H     UNIT         ?PR?_LCD_POS?12864
            CODE    17ACH     0022H     UNIT         ?PR?RECEIVE_BIT?MAIN
            CODE    17CEH     0021H     UNIT         ?PR?_STC_SEND_BLUETOOTH?MAIN
            CODE    17EFH     0021H     UNIT         ?PR?SEND_BIT?MAIN
            CODE    1810H     0020H     UNIT         ?C_INITSEG
            CODE    1830H     0020H     UNIT         ?PR?_LCD_DATA?12864
            CODE    1850H     001FH     UNIT         ?PR?DISPLAY_CARDNUM2?12864
            CODE    186FH     001DH     UNIT         ?PR?START_BIT?MAIN
            CODE    188CH     001DH     UNIT         ?PR?LCD_INIT?12864
            CODE    18A9H     001DH     UNIT         ?PR?DISPLAY_TYPE?12864
            CODE    18C6H     001BH     UNIT         ?PR?_LCD_WCMD?12864
            CODE    18E1H     0019H     UNIT         ?PR?_LCD_WDAT?12864
            CODE    18FAH     0018H     UNIT         ?PR?STOP_BIT?MAIN
            CODE    1912H     0018H     UNIT         ?PR?_DIAPLAY?12864
            CODE    192AH     0016H     UNIT         ?PR?LCD_BUSY?12864
            CODE    1940H     0013H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    1953H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    1965H     000DH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    1972H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522



OVERLAY MAP OF MODULE:   刷卡系统 (MAIN)


SEGMENT                                   PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 3


?PR?SINT?MAIN                           -----    -----
  +--> ?PR?_DELAY?12864
  +--> ?CO?MAIN
  +--> ?PR?_DIAPLAY?12864

?PR?_DELAY?12864                        0051H    0001H
  +--> ?PR?_LCD_WCMD?12864

?PR?_DIAPLAY?12864                      -----    -----
  +--> ?PR?_LCD_POS?12864
  +--> ?PR?_LCD_WDAT?12864

?PR?_LCD_POS?12864                      -----    -----
  +--> ?PR?_LCD_WCMD?12864

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?12864
  +--> ?PR?INITIALIZESYSTEM?MAIN
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522
  +--> ?PR?WENDU?MAIN
  +--> ?PR?KBSCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DIAPLAY?12864
  +--> ?PR?YUNXINGZHONG?MAIN
  +--> ?PR?_DELAY?12864

?PR?LCD_INIT?12864                      -----    -----
  +--> ?PR?_DELAY?12864
  +--> ?PR?_LCD_WCMD?12864

?PR?PCDRESET?RC522                      -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAON?RC522                  -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 4


?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY?12864
  +--> ?PR?PCDANTENNAON?RC522

?PR?WENDU?MAIN                          004AH    0001H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?READOBJECTTEMP?MAIN
  +--> ?PR?READENVIRONTEMP?MAIN

?PR?READOBJECTTEMP?MAIN                 -----    -----
  +--> ?PR?START_BIT?MAIN
  +--> ?PR?_TX_BYTE?MAIN
  +--> ?PR?RX_BYTE?MAIN
  +--> ?PR?STOP_BIT?MAIN

?PR?_TX_BYTE?MAIN                       004BH    0004H
  +--> ?PR?SEND_BIT?MAIN
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?STOP_BIT?MAIN
  +--> ?PR?START_BIT?MAIN

?PR?RX_BYTE?MAIN                        004BH    0002H
  +--> ?PR?RECEIVE_BIT?MAIN
  +--> ?PR?SEND_BIT?MAIN

?PR?READENVIRONTEMP?MAIN                -----    -----
  +--> ?PR?START_BIT?MAIN
  +--> ?PR?_TX_BYTE?MAIN
  +--> ?PR?RX_BYTE?MAIN
  +--> ?PR?STOP_BIT?MAIN

?PR?KBSCAN?MAIN                         004AH    0004H
  +--> ?PR?_DELAY?12864
  +--> ?CO?MAIN
  +--> ?PR?CE_XIAO?MAIN
  +--> ?PR?ZHU_CE?MAIN
  +--> ?PR?_DIAPLAY?12864
  +--> ?PR?_LCD_POS?12864
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_STC_SEND_BLUETOOTH?MAIN
  +--> ?PR?DISPLAY_CARDNUM2?12864

?PR?CE_XIAO?MAIN                        -----    -----
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?DISPLAY_TYPE?12864
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?DISPLAY_CARDNUM?12864
  +--> ?PR?_PCDSELECT?RC522
  +--> ?CO?MAIN
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?_DELAY?12864
  +--> ?PR?_DIAPLAY?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 5


  +--> ?PR?WAITCARDOFF?MAIN
  +--> ?PR?PCDHALT?RC522

?PR?_PCDREQUEST?RC522                   0051H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  006CH    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?DISPLAY_TYPE?12864                  -----    -----
  +--> ?PR?_DELAY?12864
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?12864
  +--> ?PR?_LCD_WDAT?12864

?PR?_PCDANTICOLL?RC522                  004FH    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?DISPLAY_CARDNUM?12864               004FH    0001H
  +--> ?PR?_LCD_POS?12864
  +--> ?CO?12864
  +--> ?PR?_LCD_WDAT?12864
  +--> ?PR?_LCD_DATA?12864

?PR?_PCDSELECT?RC522                    004FH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                  0066H    0008H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                 004FH    001DH
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                     004FH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?WAITCARDOFF?MAIN                    004FH    0002H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_DELAY?12864

?PR?PCDHALT?RC522                       004FH    0015H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 6


  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?ZHU_CE?MAIN                         004EH    0001H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?DISPLAY_TYPE?12864
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?DISPLAY_CARDNUM?12864
  +--> ?PR?_PCDSELECT?RC522
  +--> ?CO?MAIN
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?_DIAPLAY?12864
  +--> ?PR?_DELAY?12864
  +--> ?PR?WAITCARDOFF?MAIN
  +--> ?PR?PCDHALT?RC522

?PR?DISPLAY_CARDNUM2?12864              004EH    0001H
  +--> ?PR?_STC_SEND_BLUETOOTH?MAIN

?PR?YUNXINGZHONG?MAIN                   004AH    0001H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?DISPLAY_TYPE?12864
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?DISPLAY_CARDNUM?12864
  +--> ?PR?_PCDSELECT?RC522
  +--> ?CO?MAIN
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_DIAPLAY?12864
  +--> ?PR?_DELAY?12864
  +--> ?PR?WAITCARDOFF?MAIN
  +--> ?PR?DISPLAY_CARDNUM1?12864
  +--> ?PR?_PCDBAKVALUE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?PCDHALT?RC522

?PR?DISPLAY_CARDNUM1?12864              004BH    0002H
  +--> ?PR?_STC_SEND_BLUETOOTH?MAIN
  +--> ?PR?_DELAY?12864
  +--> ?PR?_LCD_DATA?12864

?PR?_PCDBAKVALUE?RC522                  004BH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDREAD?RC522                      004BH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522



SYMBOL TABLE OF MODULE:  刷卡系统 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0ADBH         PUBLIC        Nowkey
  D:0090H         PUBLIC        P1
  C:16D4H         PUBLIC        rx_byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:141CH         PUBLIC        _tx_byte
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  C:17ACH         PUBLIC        receive_bit
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:13A6H         PUBLIC        Ce_Xiao
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00A0H.4       PUBLIC        beep
  X:0000H         PUBLIC        m1
  C:1736H         PUBLIC        InitializeSystem
  C:09D5H         PUBLIC        dis11
  C:09E5H         PUBLIC        dis12
  C:0B01H         PUBLIC        wendu
  C:0A07H         PUBLIC        dis13
  C:080EH         PUBLIC        main
  C:0A29H         PUBLIC        dis14
  X:0001H         PUBLIC        Tem
  C:0A39H         PUBLIC        dis15
  X:0003H         PUBLIC        g_ucTempbuf1
  C:0993H         PUBLIC        dis77
  C:1702H         PUBLIC        WaitCardOff
  D:0099H         PUBLIC        SBUF
  C:09A4H         PUBLIC        dis88
  X:000DH         PUBLIC        YY
  D:0098H         PUBLIC        SCON
  C:17E5H         PUBLIC        _STC_send_bluetooth
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AF1H         PUBLIC        tab
  X:000FH         PUBLIC        dat
  C:0CE0H         PUBLIC        sint
  C:1063H         PUBLIC        Zhu_Ce
  C:0A4AH         PUBLIC        table8
  X:0011H         PUBLIC        DataH
  C:0A5AH         PUBLIC        table9
  X:0012H         PUBLIC        DataL
  B:00A8H.1       PUBLIC        ET0
  C:0AE1H         PUBLIC        XiugaiNowKey
  D:008CH         PUBLIC        TH0
  C:17EFH         PUBLIC        send_bit
  C:0AB5H         PUBLIC        data1
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 8


  C:186FH         PUBLIC        start_bit
  X:0013H         PUBLIC        ii
  C:0003H         PUBLIC        timer0
  C:0ACBH         PUBLIC        XiugaiYunKey
  B:00A0H.3       PUBLIC        LED
  X:0014H         PUBLIC        objTemp
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        flag_REC
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  X:0016H         PUBLIC        Pecreg
  X:0017H         PUBLIC        mm
  C:0DB8H         PUBLIC        YunXingZhong
  B:00A0H.0       PUBLIC        SCL
  X:0018H         PUBLIC        envTemp
  B:0098H.4       PUBLIC        REN
  X:001AH         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  C:18FAH         PUBLIC        stop_bit
  X:002AH         PUBLIC        key_bit
  C:0A6AH         PUBLIC        table10
  C:0AADH         PUBLIC        table33
  C:1652H         PUBLIC        ReadObjectTemp
  C:09B3H         PUBLIC        dis1
  C:09C4H         PUBLIC        dis2
  C:0AC5H         PUBLIC        Yankey
  C:0A8BH         PUBLIC        dis3
  C:0415H         PUBLIC        kbscan
  C:09F6H         PUBLIC        dis4
  C:0A18H         PUBLIC        dis5
  X:002CH         PUBLIC        bit_in
  X:002DH         PUBLIC        g_ucTempbuf
  C:0A9CH         PUBLIC        dis7
  C:0A7AH         PUBLIC        dis8
  X:0041H         PUBLIC        bit_out
  D:00D0H         PUBLIC        PSW
  C:168FH         PUBLIC        ReadEnvironTemp
  C:17DAH         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:17DAH         SYMBOL        L?0132
  -------         PROC          _STC_SEND_BLUETOOTH
  D:0007H         SYMBOL        a
  C:17E5H         LINE#         76
  C:17E5H         LINE#         77
  C:17E5H         LINE#         78
  C:17E7H         LINE#         79
  C:17E9H         LINE#         80
  C:17ECH         LINE#         81
  -------         ENDPROC       _STC_SEND_BLUETOOTH
  -------         PROC          START_BIT
  C:186FH         LINE#         82
  C:186FH         LINE#         83
  C:186FH         LINE#         84
  C:1871H         LINE#         85
  C:1876H         LINE#         86
  C:1878H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 9


  C:187DH         LINE#         88
  C:187FH         LINE#         89
  C:1884H         LINE#         90
  C:1886H         LINE#         91
  C:188BH         LINE#         92
  -------         ENDPROC       START_BIT
  -------         PROC          STOP_BIT
  C:18FAH         LINE#         94
  C:18FAH         LINE#         95
  C:18FAH         LINE#         96
  C:18FCH         LINE#         97
  C:1901H         LINE#         98
  C:1903H         LINE#         99
  C:1908H         LINE#         100
  C:190AH         LINE#         101
  C:190FH         LINE#         102
  C:1911H         LINE#         103
  -------         ENDPROC       STOP_BIT
  -------         PROC          _TX_BYTE
  X:004BH         SYMBOL        dat_byte
  -------         DO            
  X:004CH         SYMBOL        i
  X:004DH         SYMBOL        n
  X:004EH         SYMBOL        dat
  -------         ENDDO         
  C:141CH         LINE#         107
  C:1420H         LINE#         108
  C:1420H         LINE#         110
  C:1425H         LINE#         112
  C:1428H         LINE#         113
  C:142CH         LINE#         114
  C:142CH         LINE#         115
  C:1432H         LINE#         116
  C:1439H         LINE#         118
  C:143DH         LINE#         119
  C:1440H         LINE#         120
  C:1447H         LINE#         121
  C:1454H         LINE#         122
  C:1457H         LINE#         123
  C:145DH         LINE#         124
  C:145DH         LINE#         125
  C:1460H         LINE#         126
  C:1465H         LINE#         127
  C:1468H         LINE#         130
  C:1468H         LINE#         133
  C:146BH         LINE#         134
  C:1472H         LINE#         135
  -------         ENDPROC       _TX_BYTE
  -------         PROC          SEND_BIT
  C:17EFH         LINE#         170
  C:17EFH         LINE#         171
  C:17EFH         LINE#         172
  C:17F4H         LINE#         173
  C:17F8H         LINE#         175
  C:17FAH         LINE#         176
  C:17FBH         LINE#         177
  C:17FDH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 10


  C:1801H         LINE#         179
  C:1805H         LINE#         180
  C:1807H         LINE#         181
  C:180BH         LINE#         182
  C:180FH         LINE#         183
  -------         ENDPROC       SEND_BIT
  C:16D0H         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:16D0H         SYMBOL        L?0134
  -------         PROC          RX_BYTE
  -------         DO            
  X:004BH         SYMBOL        i
  X:004CH         SYMBOL        dat
  -------         ENDDO         
  C:16D4H         LINE#         185
  C:16D4H         LINE#         186
  C:16D4H         LINE#         188
  C:16D8H         LINE#         189
  C:16DAH         LINE#         190
  C:16DAH         LINE#         191
  C:16E1H         LINE#         192
  C:16E4H         LINE#         193
  C:16EAH         LINE#         194
  C:16EFH         LINE#         195
  C:16FAH         LINE#         196
  C:16FDH         LINE#         197
  C:1701H         LINE#         198
  -------         ENDPROC       RX_BYTE
  -------         PROC          RECEIVE_BIT
  C:17ACH         LINE#         200
  C:17ACH         LINE#         201
  C:17ACH         LINE#         202
  C:17B3H         LINE#         203
  C:17B5H         LINE#         204
  C:17B9H         LINE#         205
  C:17BDH         LINE#         206
  C:17C2H         LINE#         207
  C:17C3H         LINE#         208
  C:17C5H         LINE#         209
  C:17C9H         LINE#         210
  C:17CDH         LINE#         211
  -------         ENDPROC       RECEIVE_BIT
  -------         PROC          READOBJECTTEMP
  C:1652H         LINE#         214
  C:1652H         LINE#         215
  C:1652H         LINE#         216
  C:1655H         LINE#         217
  C:165AH         LINE#         218
  C:165FH         LINE#         219
  C:1662H         LINE#         220
  C:1667H         LINE#         221
  C:1667H         LINE#         222
  C:166AH         LINE#         223
  C:166AH         LINE#         224
  C:1671H         LINE#         225
  C:1676H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 11


  C:167DH         LINE#         227
  C:1680H         LINE#         228
  C:168EH         LINE#         229
  -------         ENDPROC       READOBJECTTEMP
  -------         PROC          READENVIRONTEMP
  C:168FH         LINE#         231
  C:168FH         LINE#         232
  C:168FH         LINE#         233
  C:1692H         LINE#         234
  C:1697H         LINE#         235
  C:169CH         LINE#         236
  C:169FH         LINE#         237
  C:16A4H         LINE#         238
  C:16A4H         LINE#         239
  C:16A7H         LINE#         240
  C:16A7H         LINE#         241
  C:16AEH         LINE#         242
  C:16B3H         LINE#         243
  C:16BAH         LINE#         244
  C:16BDH         LINE#         245
  C:16CBH         LINE#         246
  -------         ENDPROC       READENVIRONTEMP
  -------         PROC          KBSCAN
  -------         DO            
  X:004AH         SYMBOL        hang
  X:004BH         SYMBOL        lie
  X:004CH         SYMBOL        key
  X:004DH         SYMBOL        num
  -------         ENDDO         
  C:0415H         LINE#         247
  C:0415H         LINE#         248
  C:0415H         LINE#         250
  C:041BH         LINE#         251
  C:0422H         LINE#         252
  C:042BH         LINE#         253
  C:042BH         LINE#         254
  C:043EH         LINE#         255
  C:043EH         LINE#         256
  C:0444H         LINE#         257
  C:044BH         LINE#         258
  C:0452H         LINE#         259
  C:0457H         LINE#         260
  C:0457H         LINE#         261
  C:045AH         LINE#         262
  C:045DH         LINE#         263
  C:0471H         LINE#         264
  C:0471H         LINE#         265
  C:0477H         LINE#         266
  C:047EH         LINE#         267
  C:0485H         LINE#         268
  C:048AH         LINE#         269
  C:048AH         LINE#         270
  C:048DH         LINE#         271
  C:04A3H         LINE#         272
  C:04A8H         LINE#         273
  C:04CAH         LINE#         274
  C:04DAH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 12


  C:04FFH         LINE#         276
  C:050EH         LINE#         277
  C:051DH         LINE#         278
  C:052BH         LINE#         279
  C:052BH         LINE#         280
  C:0542H         LINE#         281
  C:0577H         LINE#         282
  C:05CEH         LINE#         283
  C:05D5H         LINE#         284
  C:05DAH         LINE#         285
  C:05E0H         LINE#         286
  C:05E5H         LINE#         287
  C:05EAH         LINE#         288
  C:05EFH         LINE#         289
  C:05F9H         LINE#         290
  C:0600H         LINE#         291
  C:0603H         LINE#         292
  C:0603H         LINE#         293
  C:0603H         LINE#         294
  C:061CH         LINE#         296
  C:061DH         LINE#         298
  C:0621H         LINE#         300
  -------         ENDPROC       KBSCAN
  -------         PROC          WENDU
  -------         DO            
  X:004AH         SYMBOL        num
  -------         ENDDO         
  C:0B01H         LINE#         302
  C:0B01H         LINE#         303
  C:0B01H         LINE#         305
  C:0B08H         LINE#         306
  C:0B15H         LINE#         307
  C:0B15H         LINE#         308
  C:0B1EH         LINE#         309
  C:0B25H         LINE#         310
  C:0B2FH         LINE#         311
  C:0B60H         LINE#         312
  C:0B6AH         LINE#         313
  C:0B9BH         LINE#         314
  C:0BA2H         LINE#         315
  C:0BBEH         LINE#         316
  C:0BDAH         LINE#         317
  C:0BDFH         LINE#         318
  C:0BF4H         LINE#         319
  -------         ENDPROC       WENDU
  -------         PROC          MAIN
  C:080EH         LINE#         321
  C:080EH         LINE#         322
  C:080EH         LINE#         323
  C:0811H         LINE#         324
  C:0814H         LINE#         325
  C:0817H         LINE#         326
  C:081AH         LINE#         327
  C:081DH         LINE#         328
  C:0822H         LINE#         329
  C:0824H         LINE#         330
  C:0826H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 13


  C:0828H         LINE#         332
  C:082DH         LINE#         333
  C:082DH         LINE#         334
  C:082DH         LINE#         335
  C:0832H         LINE#         336
  C:0838H         LINE#         337
  C:0838H         LINE#         338
  C:083FH         LINE#         339
  C:0850H         LINE#         340
  C:0850H         LINE#         341
  C:0852H         LINE#         342
  C:0855H         LINE#         343
  C:085EH         LINE#         344
  C:085EH         LINE#         345
  C:0868H         LINE#         346
  C:0873H         LINE#         347
  C:087EH         LINE#         349
  C:0881H         LINE#         350
  C:0881H         LINE#         351
  C:088CH         LINE#         352
  C:088CH         LINE#         353
  C:0896H         LINE#         354
  C:08A1H         LINE#         355
  C:08ACH         LINE#         356
  C:08B3H         LINE#         358
  C:08B3H         LINE#         359
  C:08BEH         LINE#         360
  C:08BEH         LINE#         361
  C:08C8H         LINE#         362
  C:08D3H         LINE#         364
  C:08D3H         LINE#         365
  C:08DEH         LINE#         366
  C:08DEH         LINE#         367
  C:08E8H         LINE#         368
  C:08F3H         LINE#         369
  C:08FEH         LINE#         371
  C:0909H         LINE#         372
  C:090FH         LINE#         373
  C:090FH         LINE#         374
  C:091AH         LINE#         375
  C:091AH         LINE#         376
  C:0924H         LINE#         377
  C:092FH         LINE#         378
  C:093AH         LINE#         380
  C:095BH         LINE#         381
  C:0961H         LINE#         382
  C:0961H         LINE#         383
  C:096BH         LINE#         384
  C:096BH         LINE#         385
  C:096BH         LINE#         386
  C:096BH         LINE#         387
  C:0976H         LINE#         388
  C:0981H         LINE#         389
  C:098CH         LINE#         391
  C:098EH         LINE#         392
  C:098EH         LINE#         393
  C:098EH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 14


  C:0990H         LINE#         395
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZESYSTEM
  C:1736H         LINE#         405
  C:1736H         LINE#         406
  C:1736H         LINE#         407
  C:1742H         LINE#         408
  C:1745H         LINE#         409
  C:1748H         LINE#         410
  C:174BH         LINE#         411
  C:174EH         LINE#         412
  C:1751H         LINE#         414
  C:1753H         LINE#         415
  C:1755H         LINE#         417
  C:1757H         LINE#         418
  C:1759H         LINE#         419
  C:175BH         LINE#         420
  C:175DH         LINE#         421
  C:175FH         LINE#         422
  C:1761H         LINE#         424
  -------         ENDPROC       INITIALIZESYSTEM
  -------         PROC          TIMER0
  C:0003H         LINE#         426
  C:0003H         LINE#         428
  C:0006H         LINE#         429
  C:0009H         LINE#         430
  -------         ENDPROC       TIMER0
  -------         PROC          SINT
  C:0CE0H         LINE#         432
  C:0CFDH         LINE#         435
  C:0D03H         LINE#         436
  C:0D03H         LINE#         437
  C:0D05H         LINE#         438
  C:0D0EH         LINE#         439
  C:0D19H         LINE#         440
  C:0D19H         LINE#         441
  C:0D1CH         LINE#         442
  C:0D1CH         LINE#         443
  C:0D22H         LINE#         444
  C:0D22H         LINE#         445
  C:0D27H         LINE#         446
  C:0D27H         LINE#         447
  C:0D2DH         LINE#         448
  C:0D2DH         LINE#         449
  C:0D32H         LINE#         450
  C:0D32H         LINE#         451
  C:0D38H         LINE#         452
  C:0D38H         LINE#         453
  C:0D3DH         LINE#         454
  C:0D3DH         LINE#         455
  C:0D53H         LINE#         456
  C:0D71H         LINE#         457
  C:0D86H         LINE#         458
  C:0D9DH         LINE#         459
  C:0D9DH         LINE#         460
  -------         ENDPROC       SINT
  -------         PROC          ZHU_CE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 15


  -------         DO            
  X:004EH         SYMBOL        status
  -------         ENDDO         
  C:1063H         LINE#         462
  C:1063H         LINE#         463
  C:1063H         LINE#         464
  C:1063H         LINE#         466
  C:1072H         LINE#         467
  C:1077H         LINE#         468
  C:1077H         LINE#         469
  C:1077H         LINE#         470
  C:1077H         LINE#         471
  C:107AH         LINE#         472
  C:1087H         LINE#         473
  C:1089H         LINE#         474
  C:1089H         LINE#         475
  C:108CH         LINE#         476
  C:1099H         LINE#         477
  C:109BH         LINE#         478
  C:109BH         LINE#         479
  C:10B9H         LINE#         480
  C:10BBH         LINE#         481
  C:10BBH         LINE#         482
  C:10CAH         LINE#         483
  C:10CCH         LINE#         484
  C:10CCH         LINE#         485
  C:10DBH         LINE#         486
  C:10DDH         LINE#         487
  C:10DDH         LINE#         488
  C:10E8H         LINE#         489
  C:10EAH         LINE#         490
  C:10F1H         LINE#         491
  C:10F3H         LINE#         492
  C:10F6H         LINE#         493
  C:10F9H         LINE#         494
  C:10FCH         LINE#         496
  -------         ENDPROC       ZHU_CE
  -------         PROC          CE_XIAO
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:13A6H         LINE#         497
  C:13A6H         LINE#         498
  C:13A6H         LINE#         500
  C:13A6H         LINE#         501
  C:13A6H         LINE#         502
  C:13B1H         LINE#         503
  C:13B4H         LINE#         504
  C:13B4H         LINE#         505
  C:13B4H         LINE#         506
  C:13B4H         LINE#         507
  C:13B7H         LINE#         508
  C:13C0H         LINE#         509
  C:13C3H         LINE#         510
  C:13C3H         LINE#         511
  C:13C6H         LINE#         512
  C:13CFH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 16


  C:13D2H         LINE#         514
  C:13D2H         LINE#         515
  C:13ECH         LINE#         516
  C:13EFH         LINE#         517
  C:13EFH         LINE#         518
  C:13FAH         LINE#         519
  C:13FDH         LINE#         520
  C:13FDH         LINE#         521
  C:13FFH         LINE#         522
  C:1406H         LINE#         523
  C:1408H         LINE#         524
  C:1413H         LINE#         525
  C:1416H         LINE#         526
  C:1419H         LINE#         527
  C:141BH         LINE#         528
  -------         ENDPROC       CE_XIAO
  -------         PROC          YUNXINGZHONG
  -------         DO            
  X:004AH         SYMBOL        status
  -------         ENDDO         
  C:0DB8H         LINE#         531
  C:0DB8H         LINE#         532
  C:0DB8H         LINE#         534
  C:0DB8H         LINE#         535
  C:0DB8H         LINE#         536
  C:0DC7H         LINE#         537
  C:0DCCH         LINE#         538
  C:0DCCH         LINE#         539
  C:0DCCH         LINE#         540
  C:0DCCH         LINE#         541
  C:0DCFH         LINE#         542
  C:0DDCH         LINE#         543
  C:0DE1H         LINE#         544
  C:0DE1H         LINE#         545
  C:0DE4H         LINE#         547
  C:0DF1H         LINE#         548
  C:0DF6H         LINE#         549
  C:0DF6H         LINE#         551
  C:0E14H         LINE#         552
  C:0E16H         LINE#         553
  C:0E21H         LINE#         554
  C:0E23H         LINE#         555
  C:0E2AH         LINE#         556
  C:0E2CH         LINE#         557
  C:0E33H         LINE#         558
  C:0E35H         LINE#         559
  C:0E3CH         LINE#         560
  C:0E3EH         LINE#         561
  C:0E41H         LINE#         562
  C:0E41H         LINE#         563
  C:0E41H         LINE#         564
  C:0E44H         LINE#         566
  C:0E49H         LINE#         567
  C:0E49H         LINE#         568
  C:0E49H         LINE#         570
  C:0E54H         LINE#         571
  C:0E56H         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 17


  C:0E56H         LINE#         573
  C:0E65H         LINE#         574
  C:0E67H         LINE#         575
  C:0E67H         LINE#         576
  C:0E69H         LINE#         577
  C:0E70H         LINE#         578
  C:0E72H         LINE#         579
  C:0E75H         LINE#         580
  C:0E78H         LINE#         582
  C:0E7BH         LINE#         583
  -------         ENDPROC       YUNXINGZHONG
  -------         PROC          WAITCARDOFF
  -------         DO            
  D:0007H         SYMBOL        status
  X:004FH         SYMBOL        TagType
  -------         ENDDO         
  C:1702H         LINE#         586
  C:1702H         LINE#         587
  C:1702H         LINE#         591
  C:1702H         LINE#         592
  C:1702H         LINE#         593
  C:170DH         LINE#         594
  C:1710H         LINE#         595
  C:1710H         LINE#         596
  C:171BH         LINE#         597
  C:171EH         LINE#         598
  C:171EH         LINE#         599
  C:1729H         LINE#         600
  C:172CH         LINE#         601
  C:172CH         LINE#         603
  C:172CH         LINE#         604
  C:172CH         LINE#         605
  C:172CH         LINE#         606
  C:1733H         LINE#         607
  C:1735H         LINE#         608
  -------         ENDPROC       WAITCARDOFF
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1972H         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.7       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  C:12A5H         PUBLIC        _PcdRequest
  B:00B0H.3       PUBLIC        MF522_RST
  C:0E92H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:1326H         PUBLIC        _PcdRead
  D:00B8H         PUBLIC        IP
  C:1945H         PUBLIC        _ClearBitMask
  C:1614H         PUBLIC        PcdReset
  C:1953H         PUBLIC        PcdAntennaOn
  C:1473H         PUBLIC        PcdHalt
  C:0BF9H         PUBLIC        _PcdWrite
  C:121BH         PUBLIC        _PcdBakValue
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 18


  B:00B0H.5       PUBLIC        MF522_SI
  B:00B0H.4       PUBLIC        MF522_SO
  C:10FDH         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1558H         PUBLIC        _ReadRawRC
  C:15D9H         PUBLIC        _WriteRawRC
  C:0F25H         PUBLIC        _PcdAnticoll
  C:1965H         PUBLIC        _SetBitMask
  C:0647H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:14C2H         PUBLIC        _M500PcdConfigISOType
  B:00B0H.6       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  C:0FC4H         PUBLIC        _PcdSelect
  -------         PROC          _PCDREQUEST
  X:0051H         SYMBOL        req_code
  X:0052H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0055H         SYMBOL        unLen
  X:0057H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:12A5H         LINE#         25
  C:12B1H         LINE#         26
  C:12B1H         LINE#         31
  C:12B4H         LINE#         32
  C:12BBH         LINE#         33
  C:12C2H         LINE#         35
  C:12C8H         LINE#         37
  C:12ECH         LINE#         39
  C:12FAH         LINE#         40
  C:12FAH         LINE#         41
  C:130CH         LINE#         42
  C:1321H         LINE#         43
  C:1323H         LINE#         45
  C:1325H         LINE#         49
  C:1325H         LINE#         51
  C:1325H         LINE#         52
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:004FH         SYMBOL        pSnr
  -------         DO            
  X:0052H         SYMBOL        status
  D:0007H         SYMBOL        i
  X:0053H         SYMBOL        snr_check
  X:0054H         SYMBOL        unLen
  X:0056H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0F25H         LINE#         59
  C:0F2FH         LINE#         60
  C:0F2FH         LINE#         62
  C:0F32H         LINE#         67
  C:0F35H         LINE#         68
  C:0F3CH         LINE#         69
  C:0F43H         LINE#         71
  C:0F48H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 19


  C:0F4CH         LINE#         74
  C:0F78H         LINE#         76
  C:0F7AH         LINE#         77
  C:0F7AH         LINE#         78
  C:0F7BH         LINE#         79
  C:0F7BH         LINE#         80
  C:0F94H         LINE#         81
  C:0FA3H         LINE#         83
  C:0FA8H         LINE#         84
  C:0FB4H         LINE#         85
  C:0FB8H         LINE#         86
  C:0FB8H         LINE#         88
  C:0FBFH         LINE#         89
  C:0FC3H         LINE#         90
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:004FH         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0007H         SYMBOL        i
  X:0052H         SYMBOL        unLen
  X:0054H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0FC4H         LINE#         97
  C:0FCEH         LINE#         98
  C:0FCEH         LINE#         104
  C:0FD3H         LINE#         105
  C:0FD7H         LINE#         106
  C:0FDBH         LINE#         107
  C:0FDCH         LINE#         108
  C:0FDCH         LINE#         109
  C:0FF5H         LINE#         110
  C:1007H         LINE#         111
  C:100CH         LINE#         112
  C:1024H         LINE#         114
  C:1027H         LINE#         116
  C:104FH         LINE#         118
  C:105DH         LINE#         119
  C:1060H         LINE#         121
  C:1062H         LINE#         123
  C:1062H         LINE#         124
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  X:0051H         SYMBOL        pKey
  X:0054H         SYMBOL        pSnr
  -------         DO            
  X:0057H         SYMBOL        status
  X:0058H         SYMBOL        unLen
  D:0007H         SYMBOL        i
  X:005AH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:10FDH         LINE#         136
  C:1107H         LINE#         137
  C:1107H         LINE#         142
  C:110BH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 20


  C:110EH         LINE#         144
  C:1110H         LINE#         145
  C:112EH         LINE#         146
  C:1130H         LINE#         147
  C:114EH         LINE#         151
  C:117AH         LINE#         152
  C:1185H         LINE#         153
  C:118AH         LINE#         155
  C:118EH         LINE#         156
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:004BH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:004EH         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:0050H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1326H         LINE#         164
  C:1330H         LINE#         165
  C:1330H         LINE#         170
  C:1335H         LINE#         171
  C:1338H         LINE#         172
  C:134CH         LINE#         174
  C:1374H         LINE#         175
  C:1382H         LINE#         177
  C:1382H         LINE#         178
  C:1383H         LINE#         179
  C:13A3H         LINE#         180
  C:13A3H         LINE#         182
  C:13A5H         LINE#         184
  C:13A5H         LINE#         185
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:004FH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0052H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:0054H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0BF9H         LINE#         193
  C:0C03H         LINE#         194
  C:0C03H         LINE#         199
  C:0C08H         LINE#         200
  C:0C0BH         LINE#         201
  C:0C23H         LINE#         203
  C:0C4BH         LINE#         205
  C:0C62H         LINE#         206
  C:0C64H         LINE#         208
  C:0C67H         LINE#         209
  C:0C67H         LINE#         211
  C:0C68H         LINE#         212
  C:0C86H         LINE#         213
  C:0C9EH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 21


  C:0CC6H         LINE#         216
  C:0CDDH         LINE#         217
  C:0CDFH         LINE#         218
  C:0CDFH         LINE#         220
  C:0CDFH         LINE#         221
  -------         ENDPROC       _PCDWRITE
  -------         PROC          _PCDBAKVALUE
  D:0007H         SYMBOL        sourceaddr
  X:004BH         SYMBOL        goaladdr
  -------         DO            
  D:0007H         SYMBOL        status
  X:004CH         SYMBOL        unLen
  X:004EH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:121BH         LINE#         279
  C:121FH         LINE#         280
  C:121FH         LINE#         285
  C:1224H         LINE#         286
  C:1226H         LINE#         287
  C:1229H         LINE#         289
  C:122CH         LINE#         291
  C:1243H         LINE#         292
  C:1245H         LINE#         294
  C:1248H         LINE#         295
  C:1248H         LINE#         296
  C:124BH         LINE#         297
  C:124DH         LINE#         298
  C:124FH         LINE#         299
  C:1251H         LINE#         300
  C:1269H         LINE#         302
  C:126EH         LINE#         303
  C:1273H         LINE#         304
  C:1275H         LINE#         305
  C:1275H         LINE#         307
  C:1278H         LINE#         308
  C:127BH         LINE#         310
  C:1280H         LINE#         311
  C:1285H         LINE#         313
  C:1288H         LINE#         315
  C:128BH         LINE#         317
  C:12A2H         LINE#         318
  C:12A4H         LINE#         320
  C:12A4H         LINE#         321
  -------         ENDPROC       _PCDBAKVALUE
  -------         PROC          PCDHALT
  -------         DO            
  X:004FH         SYMBOL        status
  X:0050H         SYMBOL        unLen
  X:0052H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1473H         LINE#         328
  C:1473H         LINE#         329
  C:1473H         LINE#         334
  C:1478H         LINE#         335
  C:147BH         LINE#         336
  C:1493H         LINE#         338
  C:14BFH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 22


  C:14C1H         LINE#         341
  -------         ENDPROC       PCDHALT
  C:0E8EH         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:0E8EH         SYMBOL        L?0126
  -------         PROC          _CALULATECRC
  X:0066H         SYMBOL        pIndata
  X:0069H         SYMBOL        len
  X:006AH         SYMBOL        pOutData
  -------         DO            
  X:006DH         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0E92H         LINE#         346
  C:0E9FH         LINE#         347
  C:0E9FH         LINE#         349
  C:0EA6H         LINE#         350
  C:0EA9H         LINE#         351
  C:0EB0H         LINE#         352
  C:0EC0H         LINE#         353
  C:0EDFH         LINE#         354
  C:0EE6H         LINE#         355
  C:0EEBH         LINE#         357
  C:0EEBH         LINE#         358
  C:0EF0H         LINE#         359
  C:0EF5H         LINE#         360
  C:0EF5H         LINE#         361
  C:0EFCH         LINE#         362
  C:0F0FH         LINE#         363
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:1614H         LINE#         370
  C:1614H         LINE#         371
  C:1614H         LINE#         373
  C:1616H         LINE#         375
  C:1617H         LINE#         377
  C:1619H         LINE#         379
  C:161AH         LINE#         381
  C:161CH         LINE#         383
  C:161DH         LINE#         385
  C:1624H         LINE#         387
  C:1625H         LINE#         390
  C:162CH         LINE#         391
  C:1633H         LINE#         392
  C:163AH         LINE#         393
  C:1641H         LINE#         394
  C:1648H         LINE#         395
  C:164FH         LINE#         396
  C:1651H         LINE#         397
  -------         ENDPROC       PCDRESET
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 23


  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:1558H         LINE#         404
  C:1558H         LINE#         405
  C:1558H         LINE#         407
  C:155AH         LINE#         409
  C:155CH         LINE#         410
  C:155EH         LINE#         411
  C:1566H         LINE#         413
  C:1568H         LINE#         414
  C:1568H         LINE#         415
  C:1572H         LINE#         416
  C:1574H         LINE#         417
  C:1578H         LINE#         418
  C:157AH         LINE#         419
  C:157CH         LINE#         421
  C:157EH         LINE#         422
  C:157EH         LINE#         423
  C:1580H         LINE#         424
  C:1584H         LINE#         425
  C:158AH         LINE#         426
  C:158CH         LINE#         427
  C:158EH         LINE#         429
  C:1590H         LINE#         430
  C:1592H         LINE#         431
  C:1594H         LINE#         432
  -------         ENDPROC       _READRAWRC
  C:15D5H         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:15D5H         SYMBOL        L?0130
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:15D9H         LINE#         439
  C:15D9H         LINE#         440
  C:15D9H         LINE#         443
  C:15DBH         LINE#         444
  C:15DDH         LINE#         445
  C:15E3H         LINE#         447
  C:15E5H         LINE#         448
  C:15E5H         LINE#         449
  C:15EFH         LINE#         450
  C:15F1H         LINE#         451
  C:15F5H         LINE#         452
  C:15F7H         LINE#         453
  C:15F9H         LINE#         455
  C:15FBH         LINE#         456
  C:15FBH         LINE#         457
  C:1605H         LINE#         458
  C:1607H         LINE#         459
  C:160BH         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 24


  C:160DH         LINE#         461
  C:160FH         LINE#         462
  C:1611H         LINE#         463
  C:1613H         LINE#         464
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1965H         LINE#         471
  C:1965H         LINE#         472
  C:1965H         LINE#         473
  C:1965H         LINE#         474
  C:196AH         LINE#         475
  -------         ENDPROC       _SETBITMASK
  C:1941H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:1941H         SYMBOL        L?0128
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1945H         LINE#         483
  C:1945H         LINE#         484
  C:1945H         LINE#         485
  C:1945H         LINE#         486
  C:194AH         LINE#         487
  -------         ENDPROC       _CLEARBITMASK
  C:0624H         SYMBOL        L?0123
  C:0643H         SYMBOL        L?0124
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:0624H         SYMBOL        L?0123
  C:0643H         SYMBOL        L?0124
  -------         PROC          _PCDCOMMF522
  X:006CH         SYMBOL        Command
  X:006DH         SYMBOL        pInData
  X:0070H         SYMBOL        InLenByte
  X:0071H         SYMBOL        pOutData
  X:0074H         SYMBOL        pOutLenBit
  -------         DO            
  X:0077H         SYMBOL        status
  X:0078H         SYMBOL        irqEn
  X:0079H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:007AH         SYMBOL        n
  X:007BH         SYMBOL        i
  -------         ENDDO         
  C:0647H         LINE#         498
  C:0655H         LINE#         503
  C:0655H         LINE#         504
  C:065AH         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 25


  C:065DH         LINE#         506
  C:065FH         LINE#         510
  C:0668H         LINE#         511
  C:0668H         LINE#         512
  C:0668H         LINE#         513
  C:066DH         LINE#         514
  C:0671H         LINE#         515
  C:0673H         LINE#         516
  C:0673H         LINE#         517
  C:0678H         LINE#         518
  C:067CH         LINE#         519
  C:067CH         LINE#         520
  C:067CH         LINE#         521
  C:067CH         LINE#         522
  C:067CH         LINE#         524
  C:0687H         LINE#         525
  C:068EH         LINE#         526
  C:0691H         LINE#         527
  C:0698H         LINE#         529
  C:06B0H         LINE#         530
  C:06D4H         LINE#         531
  C:06DDH         LINE#         534
  C:06E1H         LINE#         535
  C:06E8H         LINE#         537
  C:06F1H         LINE#         539
  C:06F1H         LINE#         540
  C:06FAH         LINE#         541
  C:0705H         LINE#         542
  C:0705H         LINE#         543
  C:071BH         LINE#         544
  C:0722H         LINE#         546
  C:072EH         LINE#         547
  C:072EH         LINE#         548
  C:073BH         LINE#         549
  C:073BH         LINE#         550
  C:073EH         LINE#         551
  C:0748H         LINE#         552
  C:074DH         LINE#         553
  C:0757H         LINE#         554
  C:0757H         LINE#         555
  C:0760H         LINE#         556
  C:0769H         LINE#         557
  C:076BH         LINE#         558
  C:0790H         LINE#         560
  C:07A9H         LINE#         561
  C:07AEH         LINE#         562
  C:07B0H         LINE#         563
  C:07B8H         LINE#         564
  C:07BBH         LINE#         565
  C:07D0H         LINE#         566
  C:07FAH         LINE#         567
  C:07FAH         LINE#         568
  C:07FAH         LINE#         570
  C:07FFH         LINE#         572
  C:07FFH         LINE#         575
  C:0806H         LINE#         576
  C:0809H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 26


  C:080DH         LINE#         578
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1953H         LINE#         585
  C:1953H         LINE#         586
  C:1953H         LINE#         588
  C:1958H         LINE#         589
  C:195DH         LINE#         590
  C:195DH         LINE#         591
  C:1964H         LINE#         592
  C:1964H         LINE#         593
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:1972H         LINE#         599
  C:1972H         LINE#         600
  C:1972H         LINE#         601
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:14C2H         LINE#         606
  C:14C2H         LINE#         607
  C:14C2H         LINE#         608
  C:14C7H         LINE#         609
  C:14C7H         LINE#         610
  C:14CAH         LINE#         622
  C:14D1H         LINE#         629
  C:14D8H         LINE#         634
  C:14DFH         LINE#         639
  C:14E6H         LINE#         640
  C:14EDH         LINE#         641
  C:14F4H         LINE#         642
  C:14FBH         LINE#         646
  C:1502H         LINE#         647
  C:1505H         LINE#         648
  C:1507H         LINE#         649
  C:150AH         LINE#         651
  C:150CH         LINE#         652
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         ENDMOD        RC522

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0042H         PUBLIC        f_temp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1769H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:18A9H         PUBLIC        display_type
  X:0046H         PUBLIC        bai
  C:1830H         PUBLIC        _LCD_Data
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 27


  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        table3
  C:0014H         PUBLIC        table4
  C:18C6H         PUBLIC        _lcd_wcmd
  X:0047H         PUBLIC        shi
  C:18E1H         PUBLIC        _lcd_wdat
  B:00A0H.7       PUBLIC        LCD_EN
  C:150DH         PUBLIC        display_cardnum
  C:188CH         PUBLIC        lcd_init
  X:0048H         PUBLIC        ge
  B:00A0H.5       PUBLIC        LCD_RS
  C:192AH         PUBLIC        lcd_busy
  B:00A0H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:1912H         PUBLIC        _diaplay
  C:1789H         PUBLIC        _lcd_pos
  B:00B0H.2       PUBLIC        LCD_psb
  D:00D0H         PUBLIC        PSW
  C:1595H         PUBLIC        display_cardnum1
  C:1850H         PUBLIC        display_cardnum2
  C:1762H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:1762H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  X:0051H         SYMBOL        i
  -------         ENDDO         
  C:1769H         LINE#         18
  C:1769H         LINE#         19
  C:1769H         LINE#         20
  C:1773H         LINE#         21
  C:1773H         LINE#         23
  C:177FH         LINE#         24
  C:177FH         LINE#         25
  C:1780H         LINE#         26
  C:1781H         LINE#         27
  C:1782H         LINE#         28
  C:1783H         LINE#         29
  C:1788H         LINE#         30
  C:1788H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.2       SYMBOL        result
  -------         ENDDO         
  C:192AH         LINE#         39
  C:192AH         LINE#         40
  C:192AH         LINE#         42
  C:192CH         LINE#         43
  C:192EH         LINE#         44
  C:1930H         LINE#         45
  C:1936H         LINE#         46
  C:193BH         LINE#         47
  C:193DH         LINE#         48
  C:193FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 28


  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:18C6H         LINE#         56
  C:18C6H         LINE#         57
  C:18C6H         LINE#         58
  C:18C8H         LINE#         59
  C:18CAH         LINE#         60
  C:18CCH         LINE#         61
  C:18CDH         LINE#         62
  C:18CEH         LINE#         63
  C:18D0H         LINE#         64
  C:18D6H         LINE#         65
  C:18D8H         LINE#         66
  C:18DEH         LINE#         67
  C:18E0H         LINE#         68
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:18E1H         LINE#         75
  C:18E1H         LINE#         76
  C:18E1H         LINE#         77
  C:18E3H         LINE#         78
  C:18E5H         LINE#         79
  C:18E7H         LINE#         80
  C:18E9H         LINE#         81
  C:18EFH         LINE#         82
  C:18F1H         LINE#         83
  C:18F7H         LINE#         84
  C:18F9H         LINE#         85
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:188CH         LINE#         91
  C:188CH         LINE#         92
  C:188CH         LINE#         93
  C:188EH         LINE#         94
  C:1890H         LINE#         95
  C:1893H         LINE#         96
  C:1895H         LINE#         97
  C:1898H         LINE#         98
  C:189AH         LINE#         99
  C:189DH         LINE#         100
  C:18A2H         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1789H         LINE#         109
  C:1789H         LINE#         110
  C:1789H         LINE#         112
  C:178CH         LINE#         113
  C:1790H         LINE#         114
  C:1794H         LINE#         115
  C:1798H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 29


  C:179CH         LINE#         117
  C:17A0H         LINE#         118
  C:17A4H         LINE#         119
  C:17A6H         LINE#         120
  C:17A9H         LINE#         121
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        LCDbyte
  C:1830H         LINE#         124
  C:1830H         LINE#         125
  C:1830H         LINE#         127
  C:1838H         LINE#         128
  C:1846H         LINE#         129
  C:184FH         LINE#         134
  -------         ENDPROC       _LCD_DATA
  -------         PROC          DISPLAY_TYPE
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:18A9H         LINE#         136
  C:18A9H         LINE#         137
  C:18A9H         LINE#         139
  C:18ABH         LINE#         140
  C:18AEH         LINE#         141
  C:18B5H         LINE#         142
  C:18B7H         LINE#         143
  C:18B7H         LINE#         144
  C:18C0H         LINE#         146
  C:18C5H         LINE#         148
  -------         ENDPROC       DISPLAY_TYPE
  -------         PROC          DISPLAY_CARDNUM
  -------         DO            
  X:004FH         SYMBOL        i
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:150DH         LINE#         150
  C:150DH         LINE#         151
  C:1511H         LINE#         154
  C:1517H         LINE#         155
  C:1519H         LINE#         156
  C:1519H         LINE#         157
  C:1522H         LINE#         158
  C:1527H         LINE#         161
  C:1529H         LINE#         162
  C:1529H         LINE#         163
  C:1532H         LINE#         164
  C:153BH         LINE#         171
  C:1544H         LINE#         172
  C:154CH         LINE#         174
  C:1551H         LINE#         175
  -------         ENDPROC       DISPLAY_CARDNUM
  -------         PROC          DISPLAY_CARDNUM1
  -------         DO            
  X:004BH         SYMBOL        i
  X:004CH         SYMBOL        num
  -------         ENDDO         
  C:1595H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 30


  C:1595H         LINE#         179
  C:1599H         LINE#         182
  C:159EH         LINE#         183
  C:15A5H         LINE#         184
  C:15B2H         LINE#         185
  C:15B2H         LINE#         187
  C:15BBH         LINE#         188
  C:15C4H         LINE#         189
  C:15CDH         LINE#         190
  C:15D4H         LINE#         191
  -------         ENDPROC       DISPLAY_CARDNUM1
  -------         PROC          DISPLAY_CARDNUM2
  -------         DO            
  X:004EH         SYMBOL        num
  -------         ENDDO         
  C:1850H         LINE#         192
  C:1850H         LINE#         193
  C:1850H         LINE#         196
  C:185EH         LINE#         197
  C:185EH         LINE#         198
  C:1867H         LINE#         199
  C:186EH         LINE#         202
  -------         ENDPROC       DISPLAY_CARDNUM2
  -------         PROC          _DIAPLAY
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:1912H         LINE#         203
  C:1912H         LINE#         204
  C:1912H         LINE#         205
  C:1917H         LINE#         206
  C:191DH         LINE#         207
  C:191DH         LINE#         208
  C:1920H         LINE#         209
  C:1927H         LINE#         210
  C:1929H         LINE#         212
  -------         ENDPROC       _DIAPLAY
  -------         ENDMOD        12864

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  15:07:19  PAGE 31


  -------         MODULE        ?C?CLDPTR
  C:02E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0329H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:033BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:035DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0393H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:03B2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?12864

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?12864
    CALLER1: ?PR?SINT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=9.3 xdata=125 code=6520
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
